<!DOCTYPE html>
<html lang="en">

<head>
    <title>Цветоспасатели</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Oswald&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="flexcontainer">
        <img src="images/icon.png" alt="логотип цветок" id=logo>
        <h1>Цветоспасатели</h1>
        <nav class="flexcontainer">
            <div><a class="menu" href="...">О проекте</a></div>
            <div><a class="menu" href="...">План проекта</a></div>
            <div><a class="menu" href="...">Наши подопечные</a></div>
            <div><a class="menu" href="...">Лица спасателей</a></div>
            <div><a class="menu" href="...">Связь</a></div>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>О проекте</h2>
            <img class="photogallery" src="images/lily.jpg" alt="Лилия кудреватая">
            <img class="photogallery" src="images/venus.jpg" alt="Венерин башмачок">
            <img class="photogallery" src="images/iris.jpg" alt="Ирис сибирский">
            <article>
                <h3 class="mininame">План проекта</h3>
                <p>Проект &laquo;Цветоспасатели&raquo; посвящён спасению цветов и растений, занесённый в Красную
                    книгу
                    Республики Беларусь.<br> Природа — везде вокруг нас, и нам важно обратить внимание сограждан на
                    то,
                    что
                    красоты, радующие нас каждые весну и лето,<br> каждый день всё ближе и ближе к тому, чтобы
                    исчезнуть
                    вовсе. Мы проводим экомероприятия, участвуем в разработке образовательных программ по
                    повышению экограмотности взрослых и детей, организуем тематические марафоны в наших социальных
                    сетях
                    и собираем средства для помощи в увеличении популяции редких растений.</p>
            </article>
            <article id="ward">
                <h3 class="mininame">Наши подопечные</h3>
                <div>В настоящий момент проект &laquo;Цветоспасатели&raquo; <br>занимается спасением следующих
                    видов цветов:
                    <ul id="list">
                        <li>Лилия кудреватая;</li>
                        <li>Венерн башмачок;</li>
                        <li>Ирис сибирский.</li>
                    </ul>
                </div>
            </article>
            <article id="rescuer">
                <h3 class="mininame">Лица спасателей</h3>
                <div>Перечень участников проекта, которые постоянно трудятся над ним<br> (место для фото и
                    представлений)</div>
            </article>
        </section>
        <aside>
            <h3>Достижения</h3>
            <ul>
                <li>Проведено больше 20-ти просветительских мероприятий;</li>
                <li>Два вида редких растений под нашим попечением уже значительно выросли в численности;</li>
                <li>Пять заповедных зон был открыто на средства с наших благотворительных сборов.</li>
            </ul>
        </aside>
    </main>
    <footer class="flexcontainer">
        <section id="address">
            <div>
                <h4>Ещё немного о нас</h4>
                <a class="address" href="...">Новости</a><br>
                <a class="address" href="...">FAQ</a><br>
                <a class="address" href="...">Как задонатить</a><br>
                <a class="address" href="...">Фотогалерея</a><br>
                <a class="address" href="...">Мы в прессе</a><br>
            </div>
            <div>
                <h4>Наши социальные сети</h4>
                <a class="address" href="...">Инстаграм</a><br>
                <a class="address" href="...">Твиттер</a><br>
                <a class="address" href="...">Facebook</a><br>
                <a class="address" href="...">Вконтакте</a><br>
            </div>
            <div>
                <h4>Контакты для сотрудничества</h4>
                <a class="address" href="...">E-mail</a><br>
                <a class="address" href="...">Telegram</a><br>
            </div>
            <div>
                <h4>Информационные ресуры</h4>
                <a class="address" href="...">Красная книга Республики Беларусь</a><br>
                <a class="address" href="...">Список действующих заповедников</a><br>
                <a class="address" href="...">Youtube-канал о белорусской ботанике</a><br>
                <a class="address" href="...">Исследования флоры Республики Беларусь за 2021/2022 гг.</a><br>
            </div>
        </section>
    </footer>
</body>

</html>