<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия Body Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style_price.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header>
        <div class="header">
            <img src="images/header/logo.svg" alt="Логотип Body Time">
            <div class="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="..." class="nav__link">Наши услуги</a></li>
                    <li class="nav__item"><a href="..." class="nav__link">Акции</a></li>
                    <li class="nav__item"><a href="price_page.html" class="nav__link">Прайс</a></li>
                    <li class="nav__item"><a href="..." class="nav__link">Контакты</a></li>
                </ul>
            </div>
            <a href="..." class="nav__link">8 (913) 944-93-63</a>
            <a href="..." class="nav__link">г. Новосибирск, ул. Вокзальная магистраль, 16, оф. 205, 2 эт.</a>
        </div>
    </header>
    <main>
        <div class="main">
            <h1>Прайс</h1>
            <table class="main__table">
                <thead>
                    <tr>
                        <td>Наименование</td>
                        <td>Цена</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ультразвуковая кавитация (безоперационная липосакция) минус 1-2 см за сеанс</td>
                    </tr>
                    <tr>
                        <td>RF-лифтинг (лицо, тело)</td>
                    </tr>
                    <tr>
                        <td>Прессотерапия</td>
                    </tr>
                    <tr>
                        <td>Массаж лица</td>
                    </tr>
                    <tr>
                        <td>Лазерное лечение</td>
                    </tr>
                    <tr>
                        <td>Лазерное омоложение</td>
                    </tr>
                    <tr>
                        <td>Лазерное удаление</td>
                    </tr>
                    <tr>
                        <td>Вакуумно-роликовый массаж</td>
                    </tr>
                    <tr>
                        <td>Вакуумно-баночный массаж</td>
                    </tr>
                    <tr>
                        <td>Лазерная эпиляция</td>
                    </tr>
                    <tr>
                        <td>Прайс на лазерную эпиляцию (мужской)</td>
                    </tr>
                    <tr>
                        <td>Миостимуляция</td>
                    </tr>
                    <tr>
                        <td>Обертывание</td>
                    </tr>
                    <tr>
                        <td>Ресницы</td>
                    </tr>
                    <tr>
                        <td>Оформление и окрашивание бровей</td>
                    </tr>
                    <tr>
                        <td>Стоимость костюма для прессотерапии</td>
                    </tr>
                    <tr>
                        <td>Стоимость костюма для обертывания</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer">
            <div>
                <ul class="nav__menu">
                    <li><a href="..." class="footer__nav"> НАШИ УСЛУГИ</a></li>
                    <li><a href="..." class="footer__nav">АКЦИИ</a></li>
                    <li><a href="price_page.html" class="footer__nav">ПРАЙС</a></li>
                    <li><a href="..." class="footer__nav">КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div>
                <h5>О НАС</h5>
                <p>Аппаратная коррекция фигуры без диет, таблеток и сверхусилий. У нас вы найдёте новейшие методики со
                    100%
                    результатом. Используем современное оборудование.</p>
                <p>Мы находимся по адресу: г. Новосибирск, ул. Вокзальная магистраль, 16, оф. 205, 2 эт.</p>
            </div>
            <div>
                <h5>ПОДПИСАТЬСЯ НА НОВОСТИ</h5>
                <p>Чтобы быть в курсе новых акций и новостей нашего салона, подпишитесь на рассылку.</p>
                <input type="email" name="email" id="email" placeholder="Добавьте эл.почту*">
                <button id="footer_btn">ОК</button>
                <p><a href="..." id="footer__link">*Политика конфиденциальности</a></p>
            </div>
        </footer>
    </main>
</body>

</html>